<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎁 MEGA GIVEAWAY 2025 - Menangkan Hadiah Fantastis!</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">🔥 GIVEAWAY TERBESAR 2024</div>
                <h1 class="hero-title">
                    <span class="gradient-text">MEGA GIVEAWAY</span>
                    <span class="hero-subtitle">Menangkan Hadiah Impian Anda!</span>
                </h1>
                <p class="hero-description">
                    Ikuti giveaway terbesar tahun ini dan menangkan hadiah senilai jutaan rupiah!
                    Cukup selesaikan beberapa task sederhana untuk berkesempatan memenangkan hadiah fantastis.
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">$10,000+</div>
                        <div class="stat-label">Total Hadiah</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">5,000+</div>
                        <div class="stat-label">Peserta</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">48 JAM</div>
                        <div class="stat-label">Tersisa</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Prize Section -->
    <section class="prizes-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">🏆 Hadiah Menanti Anda</h2>
                <p class="section-subtitle">Pilihan hadiah menarik yang bisa Anda menangkan</p>
            </div>

            <div class="prizes-grid">
                <div class="prize-card grand-prize">
                    <div class="prize-badge">GRAND PRIZE</div>
                    <div class="prize-icon">💰</div>
                    <h3 class="prize-title">$2,500 CASH</h3>
                    <p class="prize-description">Transfer langsung ke PayPal atau Bank</p>
                    <div class="prize-value">Senilai Rp 37.5 Juta</div>
                </div>

                <div class="prize-card">
                    <div class="prize-icon">📱</div>
                    <h3 class="prize-title">iPhone 15 Pro Max</h3>
                    <p class="prize-description">Model terbaru dengan 256GB storage</p>
                    <div class="prize-value">Senilai Rp 22 Juta</div>
                </div>

                <div class="prize-card">
                    <div class="prize-icon">💻</div>
                    <h3 class="prize-title">MacBook Air M3</h3>
                    <p class="prize-description">Laptop premium untuk produktivitas</p>
                    <div class="prize-value">Senilai Rp 18 Juta</div>
                </div>

                <div class="prize-card">
                    <div class="prize-icon">🎮</div>
                    <h3 class="prize-title">Gaming Setup</h3>
                    <p class="prize-description">PC Gaming + Monitor + Aksesoris</p>
                    <div class="prize-value">Senilai Rp 25 Juta</div>
                </div>

                <div class="prize-card">
                    <div class="prize-icon">⌚</div>
                    <h3 class="prize-title">Apple Watch Ultra</h3>
                    <p class="prize-description">Smartwatch premium untuk gaya hidup aktif</p>
                    <div class="prize-value">Senilai Rp 12 Juta</div>
                </div>

                <div class="prize-card">
                    <div class="prize-icon">🎧</div>
                    <h3 class="prize-title">AirPods Pro</h3>
                    <p class="prize-description">Earbuds wireless dengan noise cancellation</p>
                    <div class="prize-value">Senilai Rp 4 Juta</div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">🚀 Cara Mengikuti</h2>
                <p class="section-subtitle">3 langkah mudah untuk memenangkan hadiah impian</p>
            </div>

            <div class="steps-container">
                <div class="step-item">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>Daftar Sekarang</h3>
                        <p>Isi form pendaftaran dengan data lengkap dan valid</p>
                    </div>
                    <div class="step-icon">📝</div>
                </div>

                <div class="step-item">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>Selesaikan Tasks</h3>
                        <p>Ikuti dan selesaikan semua task yang diberikan</p>
                    </div>
                    <div class="step-icon">✅</div>
                </div>

                <div class="step-item">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>Menangkan Hadiah</h3>
                        <p>Tunggu pengumuman pemenang dan raih hadiah Anda</p>
                    </div>
                    <div class="step-icon">🎉</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Entry Form Section -->
    <section class="entry-section">
        <div class="container">
            <div class="form-container">
                <div class="form-header">
                    <h2>🎯 Mulai Sekarang!</h2>
                    <p>Isi data Anda dan mulai perjalanan menuju hadiah impian</p>
                </div>

                <form id="giveawayForm" class="giveaway-form">
                    <div class="form-group">
                        <label for="name">
                            <i class="fas fa-user"></i>
                            Nama Lengkap
                        </label>
                        <input type="text" id="name" placeholder="Masukkan nama lengkap Anda" required>
                    </div>

                    <div class="form-group">
                        <label for="email">
                            <i class="fas fa-envelope"></i>
                            Email Address
                        </label>
                        <input type="email" id="email" placeholder="contoh@email.com" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">
                            <i class="fas fa-phone"></i>
                            Nomor WhatsApp
                        </label>
                        <input type="tel" id="phone" placeholder="+62" required>
                    </div>

                    <div class="form-group">
                        <label for="country">
                            <i class="fas fa-globe"></i>
                            Negara
                        </label>
                        <select id="country" required>
                            <option value="">Pilih Negara Anda</option>
                            <option value="ID">🇮🇩 Indonesia</option>
                            <option value="US">🇺🇸 United States</option>
                            <option value="UK">🇬🇧 United Kingdom</option>
                            <option value="CA">🇨🇦 Canada</option>
                            <option value="AU">🇦🇺 Australia</option>
                            <option value="DE">🇩🇪 Germany</option>
                            <option value="FR">🇫🇷 France</option>
                            <option value="ES">🇪🇸 Spain</option>
                            <option value="IT">🇮🇹 Italy</option>
                            <option value="NL">🇳🇱 Netherlands</option>
                            <option value="BE">🇧🇪 Belgium</option>
                            <option value="CH">🇨🇭 Switzerland</option>
                            <option value="AT">🇦🇹 Austria</option>
                            <option value="SE">🇸🇪 Sweden</option>
                            <option value="NO">🇳🇴 Norway</option>
                            <option value="DK">🇩🇰 Denmark</option>
                            <option value="FI">🇫🇮 Finland</option>
                            <option value="PL">🇵🇱 Poland</option>
                            <option value="CZ">🇨🇿 Czech Republic</option>
                            <option value="HU">🇭🇺 Hungary</option>
                            <option value="PT">🇵🇹 Portugal</option>
                            <option value="GR">🇬🇷 Greece</option>
                            <option value="IE">🇮🇪 Ireland</option>
                            <option value="NZ">🇳🇿 New Zealand</option>
                            <option value="SG">🇸🇬 Singapore</option>
                            <option value="MY">🇲🇾 Malaysia</option>
                            <option value="TH">🇹🇭 Thailand</option>
                            <option value="PH">🇵🇭 Philippines</option>
                            <option value="VN">🇻🇳 Vietnam</option>
                            <option value="IN">🇮🇳 India</option>
                            <option value="JP">🇯🇵 Japan</option>
                            <option value="KR">🇰🇷 South Korea</option>
                            <option value="BR">🇧🇷 Brazil</option>
                            <option value="MX">🇲🇽 Mexico</option>
                            <option value="AR">🇦🇷 Argentina</option>
                            <option value="CL">🇨🇱 Chile</option>
                            <option value="CO">🇨🇴 Colombia</option>
                            <option value="PE">🇵🇪 Peru</option>
                            <option value="ZA">🇿🇦 South Africa</option>
                            <option value="EG">🇪🇬 Egypt</option>
                            <option value="AE">🇦🇪 United Arab Emirates</option>
                            <option value="SA">🇸🇦 Saudi Arabia</option>
                            <option value="IL">🇮🇱 Israel</option>
                            <option value="TR">🇹🇷 Turkey</option>
                            <option value="RU">🇷🇺 Russia</option>
                            <option value="UA">🇺🇦 Ukraine</option>
                        </select>
                    </div>

                    <button type="submit" class="submit-btn">
                        <i class="fas fa-rocket"></i>
                        MULAI TASKS & RAIH HADIAH
                    </button>
                </form>

                <div class="share-section">
                    <p>Bagikan untuk kesempatan extra!</p>
                    <button type="button" onclick="shareGiveaway()" class="share-btn">
                        <i class="fas fa-share-alt"></i>
                        Share dengan Teman
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Task Section -->
    <section id="taskSection" class="task-section" style="display: none;">
        <div class="container">
            <!-- Task content will be dynamically loaded here -->
        </div>
    </section>

    <!-- Countdown Timer -->
    <section class="countdown-section">
        <div class="container">
            <div class="countdown-container">
                <h3>⏰ Giveaway Berakhir Dalam:</h3>
                <div class="countdown-timer" id="countdown">
                    <div class="time-block">
                        <span id="days" class="time-number">00</span>
                        <span class="time-label">Hari</span>
                    </div>
                    <div class="time-separator">:</div>
                    <div class="time-block">
                        <span id="hours" class="time-number">00</span>
                        <span class="time-label">Jam</span>
                    </div>
                    <div class="time-separator">:</div>
                    <div class="time-block">
                        <span id="minutes" class="time-number">00</span>
                        <span class="time-label">Menit</span>
                    </div>
                    <div class="time-separator">:</div>
                    <div class="time-block">
                        <span id="seconds" class="time-number">00</span>
                        <span class="time-label">Detik</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h4>MEGA GIVEAWAY 2025</h4>
                    <p>Giveaway terbesar dengan hadiah terbaik untuk Anda</p>
                </div>
                <div class="footer-links">
                    <a href="#" onclick="showTerms()">Syarat & Ketentuan</a>
                    <a href="#" onclick="showPrivacy()">Kebijakan Privasi</a>
                    <a href="#" onclick="showContact()">Kontak</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Mega Giveaway. Semua hak cipta dilindungi.</p>
                <p>Promosi ini tidak disponsori oleh merek yang disebutkan.</p>
            </div>
        </div>
    </footer>

    <!-- Task Modal -->
    <div id="taskModal" class="modal" style="display: none;">
        <div class="modal-backdrop" onclick="closeModal()"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>📋 Instruksi Task</h3>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="taskInstructions"></div>
            </div>
            <div class="modal-footer">
                <button onclick="closeModal()" class="btn-secondary">
                    <i class="fas fa-times"></i>
                    Batal
                </button>
                <button onclick="openOfferLink()" class="btn-primary">
                    <i class="fas fa-external-link-alt"></i>
                    Lanjutkan Task
                </button>
            </div>
        </div>
    </div>

    <!-- Floating Elements -->
    <div class="floating-elements">
        <div class="floating-icon" style="--delay: 0s">💰</div>
        <div class="floating-icon" style="--delay: 2s">🎁</div>
        <div class="floating-icon" style="--delay: 4s">💎</div>
        <div class="floating-icon" style="--delay: 6s">🏆</div>
        <div class="floating-icon" style="--delay: 8s">⭐</div>
    </div>

    <script src="script.js"></script>

    <!-- Histats.com  START  (aync)-->
    <script type="text/javascript">var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4956741,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();</script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4956741&101" alt=""
                border="0"></a></noscript>
    <!-- Histats.com  END  -->
</body>

</html>