
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #ff6b6b;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
    --text-dark: #2d3436;
    --text-light: #636e72;
    --bg-light: #ffffff;
    --bg-dark: #f8f9fa;
    --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
    --shadow-heavy: 0 15px 50px rgba(0, 0, 0, 0.15);
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --gradient-accent: linear-gradient(135deg, #ff6b6b, #ee5a24);
    --gradient-success: linear-gradient(135deg, #00b894, #55efc4);
    --border-radius: 20px;
    --border-radius-small: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--gradient-primary);
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="%23ffffff10" points="0,1000 1000,0 1000,1000"/></svg>');
    background-size: cover;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}

.hero-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.1;
}

.gradient-text {
    background: linear-gradient(45deg, #ffeaa7, #fab1a0, #ff7675);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
}

.hero-subtitle {
    display: block;
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    font-weight: 400;
    margin-top: 10px;
    opacity: 0.9;
}

.hero-description {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 20px auto 40px;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    max-width: 600px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: #ffeaa7;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 5px;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.5rem;
    animation: bounce 2s infinite;
}

/* Prizes Section */
.prizes-section {
    padding: 100px 0;
    background: var(--bg-light);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.prizes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.prize-card {
    background: var(--bg-light);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.prize-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: var(--transition);
}

.prize-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.prize-card:hover::before {
    opacity: 1;
}

.grand-prize {
    background: var(--gradient-accent);
    color: white;
    transform: scale(1.05);
}

.grand-prize::before {
    background: linear-gradient(90deg, #ffeaa7, #fab1a0);
    opacity: 1;
}

.prize-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ff7675;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    transform: rotate(15deg);
}

.prize-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.prize-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.prize-description {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.5;
}

.grand-prize .prize-description {
    color: rgba(255, 255, 255, 0.9);
}

.prize-value {
    font-weight: 600;
    color: var(--accent-color);
    font-size: 1.1rem;
}

.grand-prize .prize-value {
    color: #ffeaa7;
}

/* How It Works Section */
.how-it-works {
    padding: 100px 0;
    background: var(--bg-dark);
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.step-item {
    background: var(--bg-light);
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    box-shadow: var(--shadow-light);
    position: relative;
    transition: var(--transition);
}

.step-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.step-number {
    position: absolute;
    top: -20px;
    left: 30px;
    background: var(--gradient-accent);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: var(--shadow-medium);
}

.step-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 20px 0 15px;
    color: var(--text-dark);
}

.step-content p {
    color: var(--text-light);
    line-height: 1.6;
}

.step-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    opacity: 0.8;
}

/* Entry Section */
.entry-section {
    padding: 100px 0;
    background: var(--gradient-primary);
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: var(--bg-light);
    border-radius: var(--border-radius);
    padding: 50px;
    box-shadow: var(--shadow-heavy);
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.form-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

.giveaway-form {
    display: grid;
    gap: 25px;
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-group label i {
    margin-right: 8px;
    color: var(--primary-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius-small);
    font-size: 1rem;
    transition: var(--transition);
    background: #ffffff;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.submit-btn {
    background: var(--gradient-accent);
    color: white;
    border: none;
    padding: 20px;
    border-radius: var(--border-radius-small);
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.submit-btn i {
    margin-right: 10px;
}

.share-section {
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #e9ecef;
}

.share-section p {
    margin-bottom: 15px;
    color: var(--text-light);
}

.share-btn {
    background: var(--gradient-success);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius-small);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.share-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

.share-btn i {
    margin-right: 8px;
}

/* Task Section */
.task-section {
    padding: 50px 0;
    background: var(--bg-light);
    min-height: 100vh;
}

.task-header-section {
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 0;
}

.task-header-section .hero-badge {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.task-header-section h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.task-header-section p {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.task-section h3 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-dark);
}

.task-progress {
    background: var(--bg-dark);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 40px;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-success);
    border-radius: 10px;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.offer-info {
    background: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: var(--border-radius-small);
    padding: 20px;
    margin: 30px 0;
    text-align: center;
}

.offer-info p {
    margin: 8px 0;
    color: #856404;
    font-weight: 500;
}

.tasks-list {
    display: grid;
    gap: 25px;
}

.task-item {
    background: var(--bg-light);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border-left: 5px solid var(--primary-color);
}

.task-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.task-item[data-status="completed"] {
    border-left-color: var(--success-color);
    background: linear-gradient(135deg, #ffffff, #f0fff4);
}

.task-item[data-status="in_progress"] {
    border-left-color: var(--warning-color);
    background: linear-gradient(135deg, #ffffff, #fffbf0);
}

.task-info h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.task-info p {
    color: var(--text-light);
    line-height: 1.5;
    margin-bottom: 15px;
}

.task-info small {
    color: var(--text-light);
    font-size: 0.85rem;
}

.task-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius-small);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin: 15px 0;
    display: block;
    width: 100%;
}

.task-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

.task-btn:disabled {
    background: #ddd;
    cursor: not-allowed;
    transform: none;
}

.task-status {
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
    margin-top: 10px;
}

.completion-section {
    background: var(--gradient-success);
    color: white;
    border-radius: var(--border-radius);
    padding: 50px;
    text-align: center;
    margin-top: 40px;
}

.success-message h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.history-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius-small);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin: 20px auto;
    display: block;
}

.history-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

/* Countdown Section */
.countdown-section {
    padding: 80px 0;
    background: var(--gradient-primary);
    color: white;
}

.countdown-container {
    text-align: center;
}

.countdown-container h3 {
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: 600;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.time-block {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 25px 20px;
    min-width: 100px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.time-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}

.time-label {
    font-size: 0.9rem;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 5px;
    display: block;
}

.time-separator {
    font-size: 2rem;
    font-weight: 700;
    opacity: 0.7;
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-info h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #ffeaa7;
}

.footer-info p {
    opacity: 0.8;
    line-height: 1.6;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-links a:hover {
    opacity: 1;
    color: #ffeaa7;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    text-align: center;
}

.footer-bottom p {
    opacity: 0.6;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    position: relative;
    z-index: 1001;
    animation: slideUp 0.3s ease-out;
}

.modal-header {
    padding: 30px 30px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--text-dark);
}

.modal-body {
    padding: 30px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 20px 30px 30px;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    border-top: 1px solid #e9ecef;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius-small);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

.btn-secondary {
    background: #e9ecef;
    color: var(--text-dark);
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius-small);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-secondary:hover {
    background: #dee2e6;
}

/* Floating Elements */
.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.floating-icon {
    position: absolute;
    font-size: 2rem;
    opacity: 0.1;
    animation: float 8s infinite linear;
    animation-delay: var(--delay);
}

.floating-icon:nth-child(1) { left: 10%; top: 20%; }
.floating-icon:nth-child(2) { left: 80%; top: 40%; }
.floating-icon:nth-child(3) { left: 20%; top: 60%; }
.floating-icon:nth-child(4) { left: 70%; top: 80%; }
.floating-icon:nth-child(5) { left: 50%; top: 30%; }

/* Animations */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

@keyframes float {
    0% { transform: translateY(100vh) rotate(0deg); }
    100% { transform: translateY(-100px) rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .prizes-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .steps-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .form-container {
        padding: 30px 20px;
        margin: 0 15px;
    }
    
    .countdown-timer {
        gap: 10px;
    }
    
    .time-block {
        padding: 20px 15px;
        min-width: 80px;
    }
    
    .time-number {
        font-size: 2rem;
    }
    
    .time-separator {
        display: none;
    }
    
    .modal-content {
        width: 95%;
        margin: 0 10px;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 20px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .floating-icon {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 20px 15px;
    }
    
    .task-item {
        padding: 20px;
    }
    
    .prize-card {
        padding: 30px 20px;
    }
    
    .step-item {
        padding: 30px 20px;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Loading State */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success States */
.success-animation {
    animation: successBounce 0.6s ease-out;
}

@keyframes successBounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Focus States for Accessibility */
button:focus,
input:focus,
select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .floating-elements,
    .modal,
    .hero-background {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}
